# main
title: Rhotoalbum
author: Ondrej Jaura, Viktor Zigo
author_label: Authors

# stylesheet
css: rhotoalbum.css # rhotoalbum.css, rhotoalbum_w.css
styleSwitcher: true # true to enable but not usable with all effects

# labels visibility
showTitleAlbum: true
showStatsAlbum: true
showTitlePhoto: true
showDescription: true
descriptionAsName: false
showDate: true

# EXIF data visibility
useExifDate: true
showExif: true
showExtendedExif: false

# full screen (TripTracker) settings
panning: false
fading: false

# thumbnails
thumbnailDim: 256x256
maxPerPage: -1 # -1 for no paging

# thumbnails effects
effect: polaroid # reflection, shadow, polaroid, glow, rotate
effectAlbum: polaroid_stack # stack, polaroid_stack
effectBackground: '#000000' # '#000000' for rhotoalbum.css, '#FFFFFF' for rhotoalbum_w.css

# various copyright texts
#copyright: All rights reserved.
#copyright: <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License">CC NC ND</a>.

# RSS
generateRss: true

# Google analytics
#google_analytics: <YOUR TRACKER CODE> or nil

# labels translation
labelNoPhoto: 'no photos'
labelOnePhoto: 'one photo'
labelMorePhotos: '# photos'
labelOneAlbum: 'one album'
labelMoreAlbums: '# albums'

# generator
nonrecursive: false

# development and debug
explicitIndexHtml: false # true for testing the result without a web server
debug: false
